# Java_RpcFrame

./: README.md  pom.xml
src/main/java/Client/: IOClient.java
src/main/java/Client/Cache/: ServiceCache.java
src/main/java/Client/loadBalance/: LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
src/main/java/Client/proxy/: ClientProxy.java  TestClient.java
src/main/java/Nacos/: NacosServiceRegistry.java
src/main/java/Server/: TestServer.java
src/main/java/Server/impl/: SimpleRPCServer.java  ThreadPoolRPCServer.java
src/main/java/Server/provider/server/: RpcServer.java  ServiceProvider.java
src/main/java/Server/provider/work/: WorkThread.java
src/main/java/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/xinyang/rpc/client/: IOClient.java  RpcClient.java
src/main/java/com/xinyang/rpc/client/Cache/: ServiceCache.java
src/main/java/com/xinyang/rpc/client/Impl/: NettyRpcClient.java  (+1 more)
src/main/java/com/xinyang/rpc/loadbalance/: InstanceStats.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
src/main/java/com/xinyang/rpc/serialize/: JsonSerializer.java  KryoSerializer.java  Serializer.java
src/main/java/com/xinyang/rpc/server/: TestServer.java
src/main/java/common/impl/: UserServiceImpl.java
src/main/java/common/message/: RpcRequest.java  RpcResponse.java
src/main/java/common/pojo/: User.java
src/main/java/common/service/: Userservice.java
src/main/java/netty/: NettyRpcserver.java
src/main/java/netty/handler/: NettyClientHandler.java  NettyServerHandler.java
src/main/java/netty/nettyInitializer/: NettyClientInitializer.java  NettyServerInitializer.java
src/main/java/protocol/: MessageType.java  RpcMessage.java  protocolConstants.java
src/main/java/rpcClient/: RpcClient.java
src/main/java/rpcClient/Impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
src/main/java/serialize/: JsonSerializer.java  KryoSerializer.java  Serializer.java
(+23 files in other folders)
